// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\musik.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\musik.ico"
IDI_MUSIK_16            ICON                    "res\\musik_16.ico"
IDI_MUSIK_32            ICON                    "res\\musik_32.ico"
IDI_MUSIK_48            ICON                    "res\\musik_48.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "Open"
        BEGIN
            MENUITEM "Files",                       ID_OPEN_FILES
            MENUITEM "Directory",                   ID_OPEN_DIRECTORY
        END
        MENUITEM SEPARATOR
        MENUITEM "Save Playlist",               ID_FILE_SAVEPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "Manage Directories",          ID_FILE_MANAGEDIRECTORIES
        MENUITEM "&Preferences\tCtrl+P",        ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Sources",                     ID_VIEW_SOURCES
        MENUITEM "Selection Boxes",             ID_VIEW_SELECTIONBOXES
        MENUITEM "Playlist Information",        ID_VIEW_PLAYLISTINFORMATION
        MENUITEM "Now Playing",                 ID_VIEW_NOWPLAYING
        MENUITEM SEPARATOR
        MENUITEM "Crossfader",                  ID_VIEW_CROSSFADER
        MENUITEM "Equalizer",                   ID_VIEW_EQUALIZER
    END
    POPUP "Audio"
    BEGIN
        POPUP "Playback Mode"
        BEGIN
            MENUITEM "Repeat",                      ID_PLAYBACKMODE_REPEAT
            MENUITEM "Shuffle",                     ID_PLAYBACKMODE_SHUFFLE
        END
        MENUITEM SEPARATOR
        MENUITEM "Crossfader Enabled",          ID_AUDIO_CROSSFADERENABLED32798

        MENUITEM "Equalizer Enabled",           ID_AUDIO_EQUALIZER_ENABLED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About musik...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "P",            ID_FILE_PREFERENCES,    VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 246, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About musik:Cube"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,114,12,21,20
    DEFPUSHBUTTON   "OK",IDOK,190,232,50,16,WS_GROUP
    CTEXT           "Casey Langen: Lead developer, project manager",
                    IDC_STATIC,12,66,222,8
    CTEXT           "Dustin Carter: Developer, webmaster",IDC_STATIC,12,78,
                    222,8
    CTEXT           "The  musik team would like to thank the following people:\n\n-Simon Windmill for his bottomless well of patience\n-Colby Langen for his valuable advice\n-Jared Dickinson for his hours of rigerous testing",
                    IDC_STATIC,12,96,222,48
    CTEXT           "If you enjoy using musik, donations are much appreciated. Project musik will always be free, although food isn't -- and we programmers have to eat too.  Visit the website below to contribute!",
                    IDC_STATIC,12,36,222,24
    CTEXT           "website: http://musik.berlios.de\ne-mail: casey@bak.rr.com",
                    IDC_STATIC,12,168,222,18
    CTEXT           "musik:Cube 0.3.0 CVS\nmusik:Core 0.3.0 CVS",IDC_STATIC,
                    12,144,222,18
    CTEXT           "Project musik, including musik:Core and musik:Cube is copyright (C) Casey Langen 2003.  Project musik is open source under the BSD license. See license.txt for more information",
                    IDC_STATIC,12,192,222,30
    GROUPBOX        "",IDC_STATIC,6,2,234,226
END

IDD_PROPPAGE_INTERFACE_GENERAL DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Interface::General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Automatically scan for new songs on startup",
                    IDC_CHECK_STARTUPSCAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,158,10
END

IDD_PROPPAGE_INTERFACE_COLORS DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Interface::Colors"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Show stripes in playlist",IDC_CHECK_PL_STRIPES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,88,10
END

IDD_PROPPAGE_SOUND_DRIVER DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound::Driver"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO1,85,9,75,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Driver:",IDC_STATIC,32,11,48,8
    COMBOBOX        IDC_COMBO2,85,24,75,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,85,39,75,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,85,53,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,85,68,31,14,ES_AUTOHSCROLL
    LTEXT           "Sound Device:",IDC_STATIC,33,26,47,8
    LTEXT           "Playback Rate (hz):",IDC_STATIC,16,41,64,8
    LTEXT           "Buffer Length (sec):",IDC_STATIC,14,56,66,8
    LTEXT           "Max Sound Channels:",IDC_STATIC,10,71,70,8
END

IDD_PROPPAGE_SOUND_CROSSFADER DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound::Crossfader"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Crossfader Enabled",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,79,10
END

IDD_SAVESTDPLAYLIST DIALOGEX 0, 0, 262, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "musik:Cube"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "No",IDC_BTNNO,209,35,50,14
    PUSHBUTTON      "Yes",IDC_BTNYES,155,35,50,14
    CONTROL         "Remember my answer",IDC_REMEMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,37,87,10
    LTEXT           "Save changes to modified playlist?",IDC_STATIC,6,5,252,
                    24
END

IDD_FILEDROP DIALOGEX 0, 0, 220, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "musik:Cube"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,84,50,14
    CONTROL         "Remember my answer",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,86,87,10
    LTEXT           "Files from another application have been dropped onto the musik:Cube interface. Which of the following actions would you like to perform? ",
                    IDC_STATIC,6,6,210,24
    CONTROL         "Add these files to the currently active playlist",
                    IDC_RADIO_ADD_PLAYLIST,"Button",BS_AUTORADIOBUTTON,6,50,
                    210,10
    CONTROL         "Add these files to the ""Now Playing"" playlist",
                    IDC_RADIO_ADD_NOW_PLAYING,"Button",BS_AUTORADIOBUTTON,6,
                    38,210,10
    CONTROL         "Add these files to the library only",
                    IDC_RADIO_ADD_LIBRARY,"Button",BS_AUTORADIOBUTTON,6,62,
                    210,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "musik is a small, portable media library"
            VALUE "CompanyName", "Casey Langen"
            VALUE "FileDescription", "musik"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "musik.exe"
            VALUE "LegalCopyright", "Copyright Casey Langen 2002-2003.  All rights reserved."
            VALUE "OriginalFilename", "musik.exe"
            VALUE "ProductName", "musik Win32"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_PROPPAGE_INTERFACE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_INTERFACE_COLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_SOUND_DRIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        VERTGUIDE, 80
        VERTGUIDE, 85
        VERTGUIDE, 116
        VERTGUIDE, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
        HORZGUIDE, 15
        HORZGUIDE, 30
        HORZGUIDE, 45
        HORZGUIDE, 60
        HORZGUIDE, 75
    END

    IDD_PROPPAGE_SOUND_CROSSFADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_SAVESTDPLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_FILEDROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "musik"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "musik"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_FILE_PREFERENCES     "Change your musik preferences."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\musik.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

