// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\musik.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\musik.ico"
IDI_MUSIK_16            ICON                    "res\\musik_16.ico"
IDI_MUSIK_32            ICON                    "res\\musik_32.ico"
IDI_MUSIK_48            ICON                    "res\\musik_48.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&Add"
        BEGIN
            MENUITEM "F&iles\tCtrl+O",              ID_ADD_FILES
            MENUITEM "&Directory\tCtrl+D",          ID_ADD_DIRECTORY
        END
        POPUP "Library"
        BEGIN
            MENUITEM "Clear Library...",            ID_FILE_CLEARLIBRARY
            MENUITEM "Synchronized Directories...\tCtrl+M", 
                                                    ID_FILE_SYNCHRONIZEDDIRECTORIES

            MENUITEM SEPARATOR
            MENUITEM "Synchronize Directories Now", ID_LIBRARY_SYNCHRONIZEDIRECTORIESNOW

            MENUITEM SEPARATOR
            POPUP "Unsynchronized Tags"
            BEGIN
                MENUITEM "Vie&w",                       ID_UNSYNCHRONIZEDTAGS_VIEW

                MENUITEM SEPARATOR
                MENUITEM "&Write to File",              ID_UNSYNCHRONIZEDTAGS_WRITETOFILE

                MENUITEM "Finalize for &Database Only", ID_UNSYNCHRONIZEDTAGS_FINALIZEFORDATABASEONLY

            END
        END
        MENUITEM SEPARATOR
        MENUITEM "&Save Playlist\tCtrl+S",      ID_FILE_SAVEPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "&Preferences...\tCtrl+P",     ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Reset I&nterface",            ID_VIEW_RESETINTERFACETODEFAULT

        MENUITEM SEPARATOR
        MENUITEM "&Sources\tCtrl+Shift+A",      ID_VIEW_SOURCES
        MENUITEM "&Now Playing\tCtrl+Shift+S",  ID_VIEW_NOWPLAYING
        MENUITEM "Playlist &Information\tCtrl+Shift+D", 
                                                ID_VIEW_PLAYLISTINFORMATION
        MENUITEM "E&qualizer\tCtrl+Shift+F",    ID_VIEW_EQUALIZER
    END
    POPUP "&Audio"
    BEGIN
        POPUP "Playback Mode"
        BEGIN
            MENUITEM "Repeat Single",               ID_PLAYBACKMODE_REPEATSINGLE

            MENUITEM "Repeat Playlist",             ID_PLAYBACKMODE_REPEATPLAYLIST

            MENUITEM "Intro",                       ID_PLAYBACKMODE_INTRO
            MENUITEM SEPARATOR
            MENUITEM "Shuffle Now Playing\tCtrl+Alt+A", 
                                                    ID_PLAYBACKMODE_SHUFFLECURRENTPLAYLIST

        END
        MENUITEM SEPARATOR
        MENUITEM "Crossfader Enabled",          ID_AUDIO_CROSSFADER_ENABLED
        MENUITEM "Equalizer Enabled",           ID_AUDIO_EQUALIZER_ENABLED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About musik...",             ID_APP_ABOUT
    END
END

IDR_EQUALIZER_MENU MENU 
BEGIN
    POPUP "Equalizer"
    BEGIN
        POPUP "Display"
        BEGIN
            MENUITEM "18 Band",                     ID_EQUALIZER_STATE_18BAND

            MENUITEM "6 Band",                      ID_EQUALIZER_STATE_6BAND
        END
        MENUITEM "Lock Channels",               ID_EQUALIZER_LOCKCHANNELS
        MENUITEM SEPARATOR
        MENUITEM "Enabled",                     ID_EQUALIZER_ENABLED2
        MENUITEM "Autosave Settings",           ID_EQUALIZER_AUTOMATICALLYSAVE

        MENUITEM SEPARATOR
        MENUITEM "Reset Default",               ID_EQUALIZER_RESETDEFAULT
        MENUITEM "Set as Default",              ID_EQUALIZER_SET_AS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Presets",                     ID_EQUALIZER_PRESETS
        MENUITEM SEPARATOR
        MENUITEM "Close View",                  ID_EQUALIZER_CLOSE_VIEW
    END
END

IDR_SELECTION_BOX_OPTIONS_MENU MENU 
BEGIN
    POPUP "Selection Box"
    BEGIN
        POPUP "Change View"
        BEGIN
            MENUITEM "Artist",                      ID_CHANGETYPE_ARTIST
            MENUITEM "Album",                       ID_CHANGETYPE_ALBUM
            MENUITEM "Year",                        ID_CHANGETYPE_YEAR
            MENUITEM "Genre",                       ID_CHANGETYPE_GENRE
            MENUITEM "Track Number",                ID_CHANGETYPE_TRACKNUMBER

            MENUITEM "Time Added",                  ID_CHANGETYPE_TIMEADDED
            MENUITEM "Last Played",                 ID_CHANGETYPE_LASTPLAYED
            MENUITEM "Format",                      ID_CHANGETYPE_FORMAT
            MENUITEM "Rating",                      ID_CHANGETYPE_RATING
            MENUITEM "Times Played",                ID_CHANGETYPE_TIMESPLAYED

            MENUITEM "Bitrate",                     ID_CHANGETYPE_BITRATE
        END
        MENUITEM SEPARATOR
        MENUITEM "Add View",                    ID_SELECTIONBOX_ADDVIEW
        MENUITEM "Close View",                  ID_SELECTIONBOX_CLOSEVIEW
    END
END

IDR_SOURCES_MENU MENU 
BEGIN
    POPUP "Sources"
    BEGIN
        MENUITEM "Shuffle Now Playing\tCtrl+Alt+A", 
                                                ID_SOURCES_SHUFFLEPLAYLIST
        MENUITEM SEPARATOR
        MENUITEM "Rename\tF2",                  ID_SOURCES_RENAME
        MENUITEM "Delete\tDel",                 ID_SOURCES_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Edit Query",                  ID_SOURCES_EDITQUERY
    END
END

IDR_TRAY_MENU MENU 
BEGIN
    POPUP "Notification Tray"
    BEGIN
        MENUITEM "Restore",                     ID_NOTIFICATIONTRAY_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "Play",                        ID_NOTIFICATIONTRAY_PLAY
        MENUITEM "Pause",                       ID_NOTIFICATIONTRAY_PAUSE
        MENUITEM "Next",                        ID_NOTIFICATIONTRAY_NEXT
        MENUITEM "Prev",                        ID_NOTIFICATIONTRAY_PREV
        MENUITEM "Stop",                        ID_NOTIFICATIONTRAY_STOP
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_NOTIFICATIONTRAY_EXIT
    END
END

IDR_SELECTION_BOX_CONTEXT_MENU MENU 
BEGIN
    POPUP "Selection Box Context"
    BEGIN
        POPUP "Delete"
        BEGIN
            MENUITEM "From Library\tAlt+Del",       ID_DELETE_FROMLIBRARY
            MENUITEM "From Computer\tCtrl+Del",     ID_DELETE_FROMCOMPUTER
        END
        MENUITEM "Rename\tF2",                  ID_SELECTIONBOXCONTEXT_RENAME

    END
END

IDR_PLAYLIST_CONTEXT_MENU MENU 
BEGIN
    POPUP "Playlist Context Menu"
    BEGIN
        MENUITEM "Shuffle Now Playing\tCtrl+Alt+A", 
                                                ID_PLAYLISTCONTEXTMENU_SHUFFLENOWPLAYING

        POPUP "Delete"
        BEGIN
            MENUITEM "From Playlist\tDel",          ID_PLC_DELETE_FROMPLAYLIST

            MENUITEM "From Library\tAlt+Del",       ID_PLC_DELETE_FROMLIBRARY

            MENUITEM "From Computer\tCtrl+Del",     ID_PLC_DELETE_FROMCOMPUTER

        END
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_PLAYLISTCONTEXTMENU_PROPERTIES

    END
END

IDR_PLAYLIST_COLUMNS_MENU MENU 
BEGIN
    POPUP "Playlist Columns"
    BEGIN
        MENUITEM "Artist",                      ID_PLAYLISTCOLUMNS_ARTIST
        MENUITEM "Album",                       ID_PLAYLISTCOLUMNS_ALBUM
        MENUITEM "Year",                        ID_PLAYLISTCOLUMNS_YEAR
        MENUITEM "Genre",                       ID_PLAYLISTCOLUMNS_GENRE
        MENUITEM "Title",                       ID_PLAYLISTCOLUMNS_TITLE
        MENUITEM "Track Number",                ID_PLAYLISTCOLUMNS_TRACKNUMBER

        MENUITEM "Time Added",                  ID_PLAYLISTCOLUMNS_TIMEADDED
        MENUITEM "Last Played",                 ID_PLAYLISTCOLUMNS_LASTPLAYED

        MENUITEM "Filesize",                    ID_PLAYLISTCOLUMNS_FILESIZE
        MENUITEM "Format",                      ID_PLAYLISTCOLUMNS_FORMAT
        MENUITEM "Duration",                    ID_PLAYLISTCOLUMNS_DURATION
        MENUITEM "Rating",                      ID_PLAYLISTCOLUMNS_RATING
        MENUITEM "Times Played",                ID_PLAYLISTCOLUMNS_TIMESPLAYED

        MENUITEM "Bitrate",                     ID_PLAYLISTCOLUMNS_BITRATE
        MENUITEM "Filename",                    ID_PLAYLISTCOLUMNS_FILENAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "G",            ID_ADD_DIRECTORY,       VIRTKEY, CONTROL, NOINVERT
    "F",            ID_ADD_FILES,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PREFERENCES,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEPLAYLIST,   VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FILE_SYNCHRONIZEDDIRECTORIES, VIRTKEY, CONTROL, 
                                                    NOINVERT
    "S",            ID_LIBRARY_SYNCHRONIZEDIRECTORIESNOW, VIRTKEY, CONTROL, 
                                                    ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    "A",            ID_PLAYBACKMODE_SHUFFLECURRENTPLAYLIST, VIRTKEY, CONTROL, 
                                                    ALT, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_VIEW_CROSSFADER,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "F",            ID_VIEW_EQUALIZER,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_VIEW_NOWPLAYING,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            ID_VIEW_PLAYLISTINFORMATION, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "A",            ID_VIEW_SOURCES,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 246, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About musikCube"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,114,12,20,20
    DEFPUSHBUTTON   "ok",IDOK,190,242,50,16,WS_GROUP
    CTEXT           "Casey Langen: Lead developer, project manager",
                    IDC_STATIC,12,66,222,8
    CTEXT           "Dustin Carter: Developer, webmaster",IDC_STATIC,12,78,
                    222,8
    CTEXT           "The  musik team would like to thank the following people:\n\n-Simon Windmill for his bottomless well of patience\n-Colby Langen for his valuable advice\n-Jared Dickinson for his hours of rigerous testing\n-Robert Mitchell for the musik project logo",
                    IDC_STATIC,12,96,222,48
    CTEXT           "If you enjoy using musik, donations are much appreciated. Project musik will always be free, although food isn't -- and we programmers have to eat too.  Visit the website below to contribute!",
                    IDC_STATIC,12,36,222,24
    CTEXT           "website: http://www.musikcube.com\ne-mail: casey@bak.rr.com",
                    IDC_STATIC,12,174,222,18
    CTEXT           "musikCore a1\nmusikCube a1",IDC_STATIC,12,150,222,18
    CTEXT           "Project musik, including musik:Core and musikCube is copyright (C) Casey Langen 2003.  Project musik is open source under the BSD license. See license.txt for more information",
                    IDC_STATIC,12,198,222,30
    GROUPBOX        "",IDC_STATIC,6,2,234,232
END

IDD_PROPPAGE_INTERFACE_GENERAL DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Interface::General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Minimize to notification tray (next to clock)",
                    IDC_CHECK_ENABLETRAYICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,33,151,10
    CONTROL         "Start musikCube in tray on Windows startup",
                    IDC_CHECK_STARTWITHWINDOWS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,46,157,10
    CONTROL         "Prompt to save changes to playlists",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,64,129,10
    CONTROL         "Prompt when dropping files onto playlist",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,75,143,10
    CONTROL         "Automatically synchronize directories on startup",
                    IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,94,
                    169,10
    CONTROL         "Selecting ""Library"" displays all files",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,112,125,10
    CTEXT           "All users should consider setting up the following options:",
                    IDC_STATIC,12,11,186,13
    CONTROL         "Treat playlists as separate libraries",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,129,127,10
END

IDD_PROPPAGE_SOUND_DRIVER DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound::Driver"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_SOUND_DEVICE,84,39,111,69,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SOUND_DRIVER,84,56,111,84,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SOUND_PLAYBACK_RATE,84,74,111,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SOUND_MAX_CHANNELS,84,93,31,14,ES_AUTOHSCROLL
    LTEXT           "Output Driver:",IDC_STATIC,32,58,48,8
    LTEXT           "Sound Device:",IDC_STATIC,33,42,47,8
    LTEXT           "Playback Rate (hz):",IDC_STATIC,16,77,64,8
    LTEXT           "Max Sound Channels:",IDC_STATIC,10,96,70,8
    CTEXT           "You will probably not want to modify these values unless you are having problems with your sound.",
                    IDC_STATIC,7,10,191,18
END

IDD_SAVESTDPLAYLIST DIALOGEX 0, 0, 262, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "musikCube"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "no",IDC_BTNNO,209,35,50,14
    DEFPUSHBUTTON   "yes",IDC_BTNYES,155,35,50,14
    CONTROL         "Remember my answer",IDC_REMEMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,37,87,10
    LTEXT           "Save changes to modified playlist?",IDC_STATIC,6,5,252,
                    24
END

IDD_FILEDROP DIALOGEX 0, 0, 220, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "musikCube"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Add these files to the ""Now Playing"" playlist",
                    IDC_RADIO_ADD_NOW_PLAYING,"Button",BS_AUTORADIOBUTTON,6,
                    38,210,10
    CONTROL         "Add these files to the currently active playlist",
                    IDC_RADIO_ADD_PLAYLIST,"Button",BS_AUTORADIOBUTTON,6,50,
                    210,10
    CONTROL         "Add these files to the library only",
                    IDC_RADIO_ADD_LIBRARY,"Button",BS_AUTORADIOBUTTON,6,62,
                    210,10
    CONTROL         "Remember my answer",IDC_REMEMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,86,87,10
    PUSHBUTTON      "cancel",IDCANCEL,113,84,50,14
    DEFPUSHBUTTON   "ok",IDOK,167,84,50,14
    LTEXT           "Files from another application have been dropped onto the musikCube interface. Which of the following actions would you like to perform? ",
                    IDC_STATIC,6,6,210,24
END

IDD_DYNPLAYLISTEDITOR DIALOGEX 0, 0, 262, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "musikCube Dynamic Playlist Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,208,131,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,131,50,14
    LTEXT           "Match",IDC_STATIC,6,9,20,8
    COMBOBOX        IDC_ANYALL,30,6,36,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "of the following conditions:",IDC_STATIC,72,9,87,8
    CONTROL         "",IDC_ENABLE_QUERY1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,33,12,8
    COMBOBOX        IDC_FIELDTYPE1,24,30,66,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDVARIABLE1,96,30,90,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FIELDSTRING1,192,30,66,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ENABLE_QUERY2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,51,12,8
    COMBOBOX        IDC_FIELDTYPE2,24,48,66,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDVARIABLE2,96,48,90,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FIELDSTRING2,192,48,66,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ENABLE_QUERY3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,69,12,8
    COMBOBOX        IDC_FIELDTYPE3,24,66,66,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDVARIABLE3,96,66,90,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FIELDSTRING3,192,66,66,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ENABLE_QUERY4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,87,12,8
    COMBOBOX        IDC_FIELDTYPE4,24,84,66,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDVARIABLE4,96,84,90,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FIELDSTRING4,192,84,66,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ENABLE_QUERY5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,105,12,8
    COMBOBOX        IDC_FIELDTYPE5,24,103,66,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIELDVARIABLE5,96,103,90,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FIELDSTRING5,192,102,66,14,ES_AUTOHSCROLL
END

IDD_DIR_SYNC DIALOGEX 0, 0, 294, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "musikCube Directory Synchronization"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_DIRS,6,5,282,97,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "add",IDC_ADD,6,108,50,14
    PUSHBUTTON      "remove",IDC_REMOVE,60,108,50,14
    PUSHBUTTON      "close",IDC_CLOSE,238,108,50,14
END

IDD_EQUALIZER_SETS DIALOGEX 0, 0, 125, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "musikCube Equalizer Presets"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "add",IDC_ADD,6,102,54,14
    PUSHBUTTON      "delete",IDC_DELETE_SEL,66,102,54,14
    PUSHBUTTON      "rename",IDC_RENAME_SEL,6,120,54,14
    LISTBOX         IDC_PRESET_BOX,6,6,114,90,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "close",IDC_CLOSE_DLG,66,120,54,14
END

IDD_NAME_ENTRY DIALOGEX 0, 0, 202, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "musikCube"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,6,18,192,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,94,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,39,50,14
    LTEXT           "Please enter a new name:",IDC_STATIC,7,5,84,8
END

IDD_PROPPAGE_SOUND_CROSSFADER DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound::Crossfader"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NEWSONG,66,49,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAUSERESUME,66,65,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SEEK,66,81,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STOP,66,97,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXIT,66,113,24,12,ES_AUTOHSCROLL
    LISTBOX         IDC_PRESETBOX,112,49,92,76,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "add",IDC_ADD,112,131,44,14
    PUSHBUTTON      "delete",IDC_DELETE,162,131,42,14
    RTEXT           "New Song:",IDC_STATIC,0,51,60,8
    RTEXT           "Pause / Resume:",IDC_STATIC,0,67,60,8
    RTEXT           "Seek:",IDC_STATIC,0,84,60,8
    RTEXT           "Program Exit:",IDC_STATIC,0,115,60,8
    RTEXT           "Stop:",IDC_STATIC,0,100,60,8
    CTEXT           "Presets:",IDC_STATIC,113,31,89,8
    LTEXT           "",IDC_STATIC,101,28,1,122,0,WS_EX_STATICEDGE
    CTEXT           "Intervals (sec):",IDC_STATIC,6,31,89,8
    PUSHBUTTON      "reset",IDC_RESET,30,131,44,14
    CTEXT           "The crossfader can be toggled on and off from the ""Audio"" menu in the main interface",
                    IDC_STATIC,6,6,192,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "musik is a small, portable media library"
            VALUE "CompanyName", "Casey Langen"
            VALUE "FileDescription", "musik"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "musik.exe"
            VALUE "LegalCopyright", "Copyright Casey Langen 2002-2003.  All rights reserved."
            VALUE "OriginalFilename", "musik.exe"
            VALUE "ProductName", "musik Win32"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_PROPPAGE_INTERFACE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 203
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_SOUND_DRIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        VERTGUIDE, 80
        VERTGUIDE, 85
        VERTGUIDE, 116
        VERTGUIDE, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
        HORZGUIDE, 15
        HORZGUIDE, 30
        HORZGUIDE, 45
        HORZGUIDE, 60
    END

    IDD_SAVESTDPLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_FILEDROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DYNPLAYLISTEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIR_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_EQUALIZER_SETS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_NAME_ENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_PROPPAGE_SOUND_CROSSFADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DOWN                BITMAP                  "idb_down.bmp"
IDB_UP                  BITMAP                  "idb_up.bmp"
IDB_SONG_PLAYING        BITMAP                  "res\\bitmap2.bmp"
IDB_SONG_NOTPLAYING     BITMAP                  "res\\bitmap3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "musik"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "musik"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_FILE_PREFERENCES     "Change your musik preferences."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\musik.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

